Hamiltonian (LongRangeSpinChain) for n=5 qubits:
0.0 * IIIII
+ 1.0 * XXIII
+ 1.0 * YYIII
+ 1.0 * ZZIII
+ 0.25 * XIXII
+ 0.25 * YIYII
+ 0.25 * ZIZII
+ 0.1111111111111111 * XIIXI
+ 0.1111111111111111 * YIIYI
+ 0.1111111111111111 * ZIIZI
+ 0.0625 * XIIIX
+ 0.0625 * YIIIY
+ 0.0625 * ZIIIZ
+ 1.0 * IXXII
+ 1.0 * IYYII
+ 1.0 * IZZII
+ 0.25 * IXIXI
+ 0.25 * IYIYI
+ 0.25 * IZIZI
+ 0.1111111111111111 * IXIIX
+ 0.1111111111111111 * IYIIY
+ 0.1111111111111111 * IZIIZ
+ 1.0 * IIXXI
+ 1.0 * IIYYI
+ 1.0 * IIZZI
+ 0.25 * IIXIX
+ 0.25 * IIYIY
+ 0.25 * IIZIZ
+ 1.0 * IIIXX
+ 1.0 * IIIYY
+ 1.0 * IIIZZ

Ground state energy: -7.232395
