Hamiltonian (SpinChain) for n=9 qubits:
0.0 * IIIIIIIII
+ 1.0 * XXIIIIIII
+ 1.0 * YYIIIIIII
+ 1.0 * ZZIIIIIII
+ 1.0 * IXXIIIIII
+ 1.0 * IYYIIIIII
+ 1.0 * IZZIIIIII
+ 1.0 * IIXXIIIII
+ 1.0 * IIYYIIIII
+ 1.0 * IIZZIIIII
+ 1.0 * IIIXXIIII
+ 1.0 * IIIYYIIII
+ 1.0 * IIIZZIIII
+ 1.0 * IIIIXXIII
+ 1.0 * IIIIYYIII
+ 1.0 * IIIIZZIII
+ 1.0 * IIIIIXXII
+ 1.0 * IIIIIYYII
+ 1.0 * IIIIIZZII
+ 1.0 * IIIIIIXXI
+ 1.0 * IIIIIIYYI
+ 1.0 * IIIIIIZZI
+ 1.0 * IIIIIIIXX
+ 1.0 * IIIIIIIYY
+ 1.0 * IIIIIIIZZ

Ground state energy: -14.945287
