Hamiltonian (LongRangeSpinChain) for n=7 qubits:
0.0 * IIIIIII
+ 1.0 * XXIIIII
+ 1.0 * YYIIIII
+ 1.0 * ZZIIIII
+ 0.25 * XIXIIII
+ 0.25 * YIYIIII
+ 0.25 * ZIZIIII
+ 0.1111111111111111 * XIIXIII
+ 0.1111111111111111 * YIIYIII
+ 0.1111111111111111 * ZIIZIII
+ 0.0625 * XIIIXII
+ 0.0625 * YIIIYII
+ 0.0625 * ZIIIZII
+ 0.04 * XIIIIXI
+ 0.04 * YIIIIYI
+ 0.04 * ZIIIIZI
+ 0.027777777777777776 * XIIIIIX
+ 0.027777777777777776 * YIIIIIY
+ 0.027777777777777776 * ZIIIIIZ
+ 1.0 * IXXIIII
+ 1.0 * IYYIIII
+ 1.0 * IZZIIII
+ 0.25 * IXIXIII
+ 0.25 * IYIYIII
+ 0.25 * IZIZIII
+ 0.1111111111111111 * IXIIXII
+ 0.1111111111111111 * IYIIYII
+ 0.1111111111111111 * IZIIZII
+ 0.0625 * IXIIIXI
+ 0.0625 * IYIIIYI
+ 0.0625 * IZIIIZI
+ 0.04 * IXIIIIX
+ 0.04 * IYIIIIY
+ 0.04 * IZIIIIZ
+ 1.0 * IIXXIII
+ 1.0 * IIYYIII
+ 1.0 * IIZZIII
+ 0.25 * IIXIXII
+ 0.25 * IIYIYII
+ 0.25 * IIZIZII
+ 0.1111111111111111 * IIXIIXI
+ 0.1111111111111111 * IIYIIYI
+ 0.1111111111111111 * IIZIIZI
+ 0.0625 * IIXIIIX
+ 0.0625 * IIYIIIY
+ 0.0625 * IIZIIIZ
+ 1.0 * IIIXXII
+ 1.0 * IIIYYII
+ 1.0 * IIIZZII
+ 0.25 * IIIXIXI
+ 0.25 * IIIYIYI
+ 0.25 * IIIZIZI
+ 0.1111111111111111 * IIIXIIX
+ 0.1111111111111111 * IIIYIIY
+ 0.1111111111111111 * IIIZIIZ
+ 1.0 * IIIIXXI
+ 1.0 * IIIIYYI
+ 1.0 * IIIIZZI
+ 0.25 * IIIIXIX
+ 0.25 * IIIIYIY
+ 0.25 * IIIIZIZ
+ 1.0 * IIIIIXX
+ 1.0 * IIIIIYY
+ 1.0 * IIIIIZZ

Ground state energy: -10.630134
