Hamiltonian (LongRangeSpinChain) for n=6 qubits:
0.0 * IIIIII
+ 1.0 * XXIIII
+ 1.0 * YYIIII
+ 1.0 * ZZIIII
+ 0.25 * XIXIII
+ 0.25 * YIYIII
+ 0.25 * ZIZIII
+ 0.1111111111111111 * XIIXII
+ 0.1111111111111111 * YIIYII
+ 0.1111111111111111 * ZIIZII
+ 0.0625 * XIIIXI
+ 0.0625 * YIIIYI
+ 0.0625 * ZIIIZI
+ 0.04 * XIIIIX
+ 0.04 * YIIIIY
+ 0.04 * ZIIIIZ
+ 1.0 * IXXIII
+ 1.0 * IYYIII
+ 1.0 * IZZIII
+ 0.25 * IXIXII
+ 0.25 * IYIYII
+ 0.25 * IZIZII
+ 0.1111111111111111 * IXIIXI
+ 0.1111111111111111 * IYIIYI
+ 0.1111111111111111 * IZIIZI
+ 0.0625 * IXIIIX
+ 0.0625 * IYIIIY
+ 0.0625 * IZIIIZ
+ 1.0 * IIXXII
+ 1.0 * IIYYII
+ 1.0 * IIZZII
+ 0.25 * IIXIXI
+ 0.25 * IIYIYI
+ 0.25 * IIZIZI
+ 0.1111111111111111 * IIXIIX
+ 0.1111111111111111 * IIYIIY
+ 0.1111111111111111 * IIZIIZ
+ 1.0 * IIIXXI
+ 1.0 * IIIYYI
+ 1.0 * IIIZZI
+ 0.25 * IIIXIX
+ 0.25 * IIIYIY
+ 0.25 * IIIZIZ
+ 1.0 * IIIIXX
+ 1.0 * IIIIYY
+ 1.0 * IIIIZZ

Ground state energy: -9.482837
