Hamiltonian (LongRangeSpinChain) for n=9 qubits:
0.0 * IIIIIIIII
+ 1.0 * XXIIIIIII
+ 1.0 * YYIIIIIII
+ 1.0 * ZZIIIIIII
+ 0.25 * XIXIIIIII
+ 0.25 * YIYIIIIII
+ 0.25 * ZIZIIIIII
+ 0.1111111111111111 * XIIXIIIII
+ 0.1111111111111111 * YIIYIIIII
+ 0.1111111111111111 * ZIIZIIIII
+ 0.0625 * XIIIXIIII
+ 0.0625 * YIIIYIIII
+ 0.0625 * ZIIIZIIII
+ 0.04 * XIIIIXIII
+ 0.04 * YIIIIYIII
+ 0.04 * ZIIIIZIII
+ 0.027777777777777776 * XIIIIIXII
+ 0.027777777777777776 * YIIIIIYII
+ 0.027777777777777776 * ZIIIIIZII
+ 0.02040816326530612 * XIIIIIIXI
+ 0.02040816326530612 * YIIIIIIYI
+ 0.02040816326530612 * ZIIIIIIZI
+ 0.015625 * XIIIIIIIX
+ 0.015625 * YIIIIIIIY
+ 0.015625 * ZIIIIIIIZ
+ 1.0 * IXXIIIIII
+ 1.0 * IYYIIIIII
+ 1.0 * IZZIIIIII
+ 0.25 * IXIXIIIII
+ 0.25 * IYIYIIIII
+ 0.25 * IZIZIIIII
+ 0.1111111111111111 * IXIIXIIII
+ 0.1111111111111111 * IYIIYIIII
+ 0.1111111111111111 * IZIIZIIII
+ 0.0625 * IXIIIXIII
+ 0.0625 * IYIIIYIII
+ 0.0625 * IZIIIZIII
+ 0.04 * IXIIIIXII
+ 0.04 * IYIIIIYII
+ 0.04 * IZIIIIZII
+ 0.027777777777777776 * IXIIIIIXI
+ 0.027777777777777776 * IYIIIIIYI
+ 0.027777777777777776 * IZIIIIIZI
+ 0.02040816326530612 * IXIIIIIIX
+ 0.02040816326530612 * IYIIIIIIY
+ 0.02040816326530612 * IZIIIIIIZ
+ 1.0 * IIXXIIIII
+ 1.0 * IIYYIIIII
+ 1.0 * IIZZIIIII
+ 0.25 * IIXIXIIII
+ 0.25 * IIYIYIIII
+ 0.25 * IIZIZIIII
+ 0.1111111111111111 * IIXIIXIII
+ 0.1111111111111111 * IIYIIYIII
+ 0.1111111111111111 * IIZIIZIII
+ 0.0625 * IIXIIIXII
+ 0.0625 * IIYIIIYII
+ 0.0625 * IIZIIIZII
+ 0.04 * IIXIIIIXI
+ 0.04 * IIYIIIIYI
+ 0.04 * IIZIIIIZI
+ 0.027777777777777776 * IIXIIIIIX
+ 0.027777777777777776 * IIYIIIIIY
+ 0.027777777777777776 * IIZIIIIIZ
+ 1.0 * IIIXXIIII
+ 1.0 * IIIYYIIII
+ 1.0 * IIIZZIIII
+ 0.25 * IIIXIXIII
+ 0.25 * IIIYIYIII
+ 0.25 * IIIZIZIII
+ 0.1111111111111111 * IIIXIIXII
+ 0.1111111111111111 * IIIYIIYII
+ 0.1111111111111111 * IIIZIIZII
+ 0.0625 * IIIXIIIXI
+ 0.0625 * IIIYIIIYI
+ 0.0625 * IIIZIIIZI
+ 0.04 * IIIXIIIIX
+ 0.04 * IIIYIIIIY
+ 0.04 * IIIZIIIIZ
+ 1.0 * IIIIXXIII
+ 1.0 * IIIIYYIII
+ 1.0 * IIIIZZIII
+ 0.25 * IIIIXIXII
+ 0.25 * IIIIYIYII
+ 0.25 * IIIIZIZII
+ 0.1111111111111111 * IIIIXIIXI
+ 0.1111111111111111 * IIIIYIIYI
+ 0.1111111111111111 * IIIIZIIZI
+ 0.0625 * IIIIXIIIX
+ 0.0625 * IIIIYIIIY
+ 0.0625 * IIIIZIIIZ
+ 1.0 * IIIIIXXII
+ 1.0 * IIIIIYYII
+ 1.0 * IIIIIZZII
+ 0.25 * IIIIIXIXI
+ 0.25 * IIIIIYIYI
+ 0.25 * IIIIIZIZI
+ 0.1111111111111111 * IIIIIXIIX
+ 0.1111111111111111 * IIIIIYIIY
+ 0.1111111111111111 * IIIIIZIIZ
+ 1.0 * IIIIIIXXI
+ 1.0 * IIIIIIYYI
+ 1.0 * IIIIIIZZI
+ 0.25 * IIIIIIXIX
+ 0.25 * IIIIIIYIY
+ 0.25 * IIIIIIZIZ
+ 1.0 * IIIIIIIXX
+ 1.0 * IIIIIIIYY
+ 1.0 * IIIIIIIZZ

Ground state energy: -13.989523
