Hamiltonian (Heisenberg) for n=11 qubits:
0.0 * IIIIIIIIIII
+ 1.0 * XXIIIIIIIII
+ 1.0 * YYIIIIIIIII
+ 1.0 * ZZIIIIIIIII
+ 1.0 * IXXIIIIIIII
+ 1.0 * IYYIIIIIIII
+ 1.0 * IZZIIIIIIII
+ 1.0 * IIXXIIIIIII
+ 1.0 * IIYYIIIIIII
+ 1.0 * IIZZIIIIIII
+ 1.0 * IIIXXIIIIII
+ 1.0 * IIIYYIIIIII
+ 1.0 * IIIZZIIIIII
+ 1.0 * IIIIXXIIIII
+ 1.0 * IIIIYYIIIII
+ 1.0 * IIIIZZIIIII
+ 1.0 * IIIIIXXIIII
+ 1.0 * IIIIIYYIIII
+ 1.0 * IIIIIZZIIII
+ 1.0 * IIIIIIXXIII
+ 1.0 * IIIIIIYYIII
+ 1.0 * IIIIIIZZIII
+ 1.0 * IIIIIIIXXII
+ 1.0 * IIIIIIIYYII
+ 1.0 * IIIIIIIZZII
+ 1.0 * IIIIIIIIXXI
+ 1.0 * IIIIIIIIYYI
+ 1.0 * IIIIIIIIZZI
+ 1.0 * IIIIIIIIIXX
+ 1.0 * IIIIIIIIIYY
+ 1.0 * IIIIIIIIIZZ

Ground state energy: -18.528373
