Hamiltonian (SpinChain) for n=12 qubits:
0.0 * IIIIIIIIIIII
+ 1.0 * XXIIIIIIIIII
+ 1.0 * YYIIIIIIIIII
+ 1.0 * ZZIIIIIIIIII
+ 1.0 * IXXIIIIIIIII
+ 1.0 * IYYIIIIIIIII
+ 1.0 * IZZIIIIIIIII
+ 1.0 * IIXXIIIIIIII
+ 1.0 * IIYYIIIIIIII
+ 1.0 * IIZZIIIIIIII
+ 1.0 * IIIXXIIIIIII
+ 1.0 * IIIYYIIIIIII
+ 1.0 * IIIZZIIIIIII
+ 1.0 * IIIIXXIIIIII
+ 1.0 * IIIIYYIIIIII
+ 1.0 * IIIIZZIIIIII
+ 1.0 * IIIIIXXIIIII
+ 1.0 * IIIIIYYIIIII
+ 1.0 * IIIIIZZIIIII
+ 1.0 * IIIIIIXXIIII
+ 1.0 * IIIIIIYYIIII
+ 1.0 * IIIIIIZZIIII
+ 1.0 * IIIIIIIXXIII
+ 1.0 * IIIIIIIYYIII
+ 1.0 * IIIIIIIZZIII
+ 1.0 * IIIIIIIIXXII
+ 1.0 * IIIIIIIIYYII
+ 1.0 * IIIIIIIIZZII
+ 1.0 * IIIIIIIIIXXI
+ 1.0 * IIIIIIIIIYYI
+ 1.0 * IIIIIIIIIZZI
+ 1.0 * IIIIIIIIIIXX
+ 1.0 * IIIIIIIIIIYY
+ 1.0 * IIIIIIIIIIZZ

Ground state energy: -20.568363
