Hamiltonian (LongRangeSpinChain) for n=8 qubits:
0.0 * IIIIIIII
+ 1.0 * XXIIIIII
+ 1.0 * YYIIIIII
+ 1.0 * ZZIIIIII
+ 0.25 * XIXIIIII
+ 0.25 * YIYIIIII
+ 0.25 * ZIZIIIII
+ 0.1111111111111111 * XIIXIIII
+ 0.1111111111111111 * YIIYIIII
+ 0.1111111111111111 * ZIIZIIII
+ 0.0625 * XIIIXIII
+ 0.0625 * YIIIYIII
+ 0.0625 * ZIIIZIII
+ 0.04 * XIIIIXII
+ 0.04 * YIIIIYII
+ 0.04 * ZIIIIZII
+ 0.027777777777777776 * XIIIIIXI
+ 0.027777777777777776 * YIIIIIYI
+ 0.027777777777777776 * ZIIIIIZI
+ 0.02040816326530612 * XIIIIIIX
+ 0.02040816326530612 * YIIIIIIY
+ 0.02040816326530612 * ZIIIIIIZ
+ 1.0 * IXXIIIII
+ 1.0 * IYYIIIII
+ 1.0 * IZZIIIII
+ 0.25 * IXIXIIII
+ 0.25 * IYIYIIII
+ 0.25 * IZIZIIII
+ 0.1111111111111111 * IXIIXIII
+ 0.1111111111111111 * IYIIYIII
+ 0.1111111111111111 * IZIIZIII
+ 0.0625 * IXIIIXII
+ 0.0625 * IYIIIYII
+ 0.0625 * IZIIIZII
+ 0.04 * IXIIIIXI
+ 0.04 * IYIIIIYI
+ 0.04 * IZIIIIZI
+ 0.027777777777777776 * IXIIIIIX
+ 0.027777777777777776 * IYIIIIIY
+ 0.027777777777777776 * IZIIIIIZ
+ 1.0 * IIXXIIII
+ 1.0 * IIYYIIII
+ 1.0 * IIZZIIII
+ 0.25 * IIXIXIII
+ 0.25 * IIYIYIII
+ 0.25 * IIZIZIII
+ 0.1111111111111111 * IIXIIXII
+ 0.1111111111111111 * IIYIIYII
+ 0.1111111111111111 * IIZIIZII
+ 0.0625 * IIXIIIXI
+ 0.0625 * IIYIIIYI
+ 0.0625 * IIZIIIZI
+ 0.04 * IIXIIIIX
+ 0.04 * IIYIIIIY
+ 0.04 * IIZIIIIZ
+ 1.0 * IIIXXIII
+ 1.0 * IIIYYIII
+ 1.0 * IIIZZIII
+ 0.25 * IIIXIXII
+ 0.25 * IIIYIYII
+ 0.25 * IIIZIZII
+ 0.1111111111111111 * IIIXIIXI
+ 0.1111111111111111 * IIIYIIYI
+ 0.1111111111111111 * IIIZIIZI
+ 0.0625 * IIIXIIIX
+ 0.0625 * IIIYIIIY
+ 0.0625 * IIIZIIIZ
+ 1.0 * IIIIXXII
+ 1.0 * IIIIYYII
+ 1.0 * IIIIZZII
+ 0.25 * IIIIXIXI
+ 0.25 * IIIIYIYI
+ 0.25 * IIIIZIZI
+ 0.1111111111111111 * IIIIXIIX
+ 0.1111111111111111 * IIIIYIIY
+ 0.1111111111111111 * IIIIZIIZ
+ 1.0 * IIIIIXXI
+ 1.0 * IIIIIYYI
+ 1.0 * IIIIIZZI
+ 0.25 * IIIIIXIX
+ 0.25 * IIIIIYIY
+ 0.25 * IIIIIZIZ
+ 1.0 * IIIIIIXX
+ 1.0 * IIIIIIYY
+ 1.0 * IIIIIIZZ

Ground state energy: -12.754361
