Hamiltonian (LongRangeSpinChain) for n=11 qubits:
0.0 * IIIIIIIIIII
+ 1.0 * XXIIIIIIIII
+ 1.0 * YYIIIIIIIII
+ 1.0 * ZZIIIIIIIII
+ 0.25 * XIXIIIIIIII
+ 0.25 * YIYIIIIIIII
+ 0.25 * ZIZIIIIIIII
+ 0.1111111111111111 * XIIXIIIIIII
+ 0.1111111111111111 * YIIYIIIIIII
+ 0.1111111111111111 * ZIIZIIIIIII
+ 0.0625 * XIIIXIIIIII
+ 0.0625 * YIIIYIIIIII
+ 0.0625 * ZIIIZIIIIII
+ 0.04 * XIIIIXIIIII
+ 0.04 * YIIIIYIIIII
+ 0.04 * ZIIIIZIIIII
+ 0.027777777777777776 * XIIIIIXIIII
+ 0.027777777777777776 * YIIIIIYIIII
+ 0.027777777777777776 * ZIIIIIZIIII
+ 0.02040816326530612 * XIIIIIIXIII
+ 0.02040816326530612 * YIIIIIIYIII
+ 0.02040816326530612 * ZIIIIIIZIII
+ 0.015625 * XIIIIIIIXII
+ 0.015625 * YIIIIIIIYII
+ 0.015625 * ZIIIIIIIZII
+ 0.012345679012345678 * XIIIIIIIIXI
+ 0.012345679012345678 * YIIIIIIIIYI
+ 0.012345679012345678 * ZIIIIIIIIZI
+ 0.01 * XIIIIIIIIIX
+ 0.01 * YIIIIIIIIIY
+ 0.01 * ZIIIIIIIIIZ
+ 1.0 * IXXIIIIIIII
+ 1.0 * IYYIIIIIIII
+ 1.0 * IZZIIIIIIII
+ 0.25 * IXIXIIIIIII
+ 0.25 * IYIYIIIIIII
+ 0.25 * IZIZIIIIIII
+ 0.1111111111111111 * IXIIXIIIIII
+ 0.1111111111111111 * IYIIYIIIIII
+ 0.1111111111111111 * IZIIZIIIIII
+ 0.0625 * IXIIIXIIIII
+ 0.0625 * IYIIIYIIIII
+ 0.0625 * IZIIIZIIIII
+ 0.04 * IXIIIIXIIII
+ 0.04 * IYIIIIYIIII
+ 0.04 * IZIIIIZIIII
+ 0.027777777777777776 * IXIIIIIXIII
+ 0.027777777777777776 * IYIIIIIYIII
+ 0.027777777777777776 * IZIIIIIZIII
+ 0.02040816326530612 * IXIIIIIIXII
+ 0.02040816326530612 * IYIIIIIIYII
+ 0.02040816326530612 * IZIIIIIIZII
+ 0.015625 * IXIIIIIIIXI
+ 0.015625 * IYIIIIIIIYI
+ 0.015625 * IZIIIIIIIZI
+ 0.012345679012345678 * IXIIIIIIIIX
+ 0.012345679012345678 * IYIIIIIIIIY
+ 0.012345679012345678 * IZIIIIIIIIZ
+ 1.0 * IIXXIIIIIII
+ 1.0 * IIYYIIIIIII
+ 1.0 * IIZZIIIIIII
+ 0.25 * IIXIXIIIIII
+ 0.25 * IIYIYIIIIII
+ 0.25 * IIZIZIIIIII
+ 0.1111111111111111 * IIXIIXIIIII
+ 0.1111111111111111 * IIYIIYIIIII
+ 0.1111111111111111 * IIZIIZIIIII
+ 0.0625 * IIXIIIXIIII
+ 0.0625 * IIYIIIYIIII
+ 0.0625 * IIZIIIZIIII
+ 0.04 * IIXIIIIXIII
+ 0.04 * IIYIIIIYIII
+ 0.04 * IIZIIIIZIII
+ 0.027777777777777776 * IIXIIIIIXII
+ 0.027777777777777776 * IIYIIIIIYII
+ 0.027777777777777776 * IIZIIIIIZII
+ 0.02040816326530612 * IIXIIIIIIXI
+ 0.02040816326530612 * IIYIIIIIIYI
+ 0.02040816326530612 * IIZIIIIIIZI
+ 0.015625 * IIXIIIIIIIX
+ 0.015625 * IIYIIIIIIIY
+ 0.015625 * IIZIIIIIIIZ
+ 1.0 * IIIXXIIIIII
+ 1.0 * IIIYYIIIIII
+ 1.0 * IIIZZIIIIII
+ 0.25 * IIIXIXIIIII
+ 0.25 * IIIYIYIIIII
+ 0.25 * IIIZIZIIIII
+ 0.1111111111111111 * IIIXIIXIIII
+ 0.1111111111111111 * IIIYIIYIIII
+ 0.1111111111111111 * IIIZIIZIIII
+ 0.0625 * IIIXIIIXIII
+ 0.0625 * IIIYIIIYIII
+ 0.0625 * IIIZIIIZIII
+ 0.04 * IIIXIIIIXII
+ 0.04 * IIIYIIIIYII
+ 0.04 * IIIZIIIIZII
+ 0.027777777777777776 * IIIXIIIIIXI
+ 0.027777777777777776 * IIIYIIIIIYI
+ 0.027777777777777776 * IIIZIIIIIZI
+ 0.02040816326530612 * IIIXIIIIIIX
+ 0.02040816326530612 * IIIYIIIIIIY
+ 0.02040816326530612 * IIIZIIIIIIZ
+ 1.0 * IIIIXXIIIII
+ 1.0 * IIIIYYIIIII
+ 1.0 * IIIIZZIIIII
+ 0.25 * IIIIXIXIIII
+ 0.25 * IIIIYIYIIII
+ 0.25 * IIIIZIZIIII
+ 0.1111111111111111 * IIIIXIIXIII
+ 0.1111111111111111 * IIIIYIIYIII
+ 0.1111111111111111 * IIIIZIIZIII
+ 0.0625 * IIIIXIIIXII
+ 0.0625 * IIIIYIIIYII
+ 0.0625 * IIIIZIIIZII
+ 0.04 * IIIIXIIIIXI
+ 0.04 * IIIIYIIIIYI
+ 0.04 * IIIIZIIIIZI
+ 0.027777777777777776 * IIIIXIIIIIX
+ 0.027777777777777776 * IIIIYIIIIIY
+ 0.027777777777777776 * IIIIZIIIIIZ
+ 1.0 * IIIIIXXIIII
+ 1.0 * IIIIIYYIIII
+ 1.0 * IIIIIZZIIII
+ 0.25 * IIIIIXIXIII
+ 0.25 * IIIIIYIYIII
+ 0.25 * IIIIIZIZIII
+ 0.1111111111111111 * IIIIIXIIXII
+ 0.1111111111111111 * IIIIIYIIYII
+ 0.1111111111111111 * IIIIIZIIZII
+ 0.0625 * IIIIIXIIIXI
+ 0.0625 * IIIIIYIIIYI
+ 0.0625 * IIIIIZIIIZI
+ 0.04 * IIIIIXIIIIX
+ 0.04 * IIIIIYIIIIY
+ 0.04 * IIIIIZIIIIZ
+ 1.0 * IIIIIIXXIII
+ 1.0 * IIIIIIYYIII
+ 1.0 * IIIIIIZZIII
+ 0.25 * IIIIIIXIXII
+ 0.25 * IIIIIIYIYII
+ 0.25 * IIIIIIZIZII
+ 0.1111111111111111 * IIIIIIXIIXI
+ 0.1111111111111111 * IIIIIIYIIYI
+ 0.1111111111111111 * IIIIIIZIIZI
+ 0.0625 * IIIIIIXIIIX
+ 0.0625 * IIIIIIYIIIY
+ 0.0625 * IIIIIIZIIIZ
+ 1.0 * IIIIIIIXXII
+ 1.0 * IIIIIIIYYII
+ 1.0 * IIIIIIIZZII
+ 0.25 * IIIIIIIXIXI
+ 0.25 * IIIIIIIYIYI
+ 0.25 * IIIIIIIZIZI
+ 0.1111111111111111 * IIIIIIIXIIX
+ 0.1111111111111111 * IIIIIIIYIIY
+ 0.1111111111111111 * IIIIIIIZIIZ
+ 1.0 * IIIIIIIIXXI
+ 1.0 * IIIIIIIIYYI
+ 1.0 * IIIIIIIIZZI
+ 0.25 * IIIIIIIIXIX
+ 0.25 * IIIIIIIIYIY
+ 0.25 * IIIIIIIIZIZ
+ 1.0 * IIIIIIIIIXX
+ 1.0 * IIIIIIIIIYY
+ 1.0 * IIIIIIIIIZZ

Ground state energy: -17.328114
