Hamiltonian (TransverseFieldIsing) for n=11 qubits:
0.0 * IIIIIIIIIII
- 1.0 * ZZIIIIIIIII
- 1.0 * IZZIIIIIIII
- 1.0 * IIZZIIIIIII
- 1.0 * IIIZZIIIIII
- 1.0 * IIIIZZIIIII
- 1.0 * IIIIIZZIIII
- 1.0 * IIIIIIZZIII
- 1.0 * IIIIIIIZZII
- 1.0 * IIIIIIIIZZI
- 1.0 * IIIIIIIIIZZ
- 1.0 * XIIIIIIIIII
- 1.0 * IXIIIIIIIII
- 1.0 * IIXIIIIIIII
- 1.0 * IIIXIIIIIII
- 1.0 * IIIIXIIIIII
- 1.0 * IIIIIXIIIII
- 1.0 * IIIIIIXIIII
- 1.0 * IIIIIIIXIII
- 1.0 * IIIIIIIIXII
- 1.0 * IIIIIIIIIXI
- 1.0 * IIIIIIIIIIX

Ground state energy: -13.653644
