Hamiltonian (LongRangeSpinChain) for n=12 qubits:
0.0 * IIIIIIIIIIII
+ 1.0 * XXIIIIIIIIII
+ 1.0 * YYIIIIIIIIII
+ 1.0 * ZZIIIIIIIIII
+ 0.25 * XIXIIIIIIIII
+ 0.25 * YIYIIIIIIIII
+ 0.25 * ZIZIIIIIIIII
+ 0.1111111111111111 * XIIXIIIIIIII
+ 0.1111111111111111 * YIIYIIIIIIII
+ 0.1111111111111111 * ZIIZIIIIIIII
+ 0.0625 * XIIIXIIIIIII
+ 0.0625 * YIIIYIIIIIII
+ 0.0625 * ZIIIZIIIIIII
+ 0.04 * XIIIIXIIIIII
+ 0.04 * YIIIIYIIIIII
+ 0.04 * ZIIIIZIIIIII
+ 0.027777777777777776 * XIIIIIXIIIII
+ 0.027777777777777776 * YIIIIIYIIIII
+ 0.027777777777777776 * ZIIIIIZIIIII
+ 0.02040816326530612 * XIIIIIIXIIII
+ 0.02040816326530612 * YIIIIIIYIIII
+ 0.02040816326530612 * ZIIIIIIZIIII
+ 0.015625 * XIIIIIIIXIII
+ 0.015625 * YIIIIIIIYIII
+ 0.015625 * ZIIIIIIIZIII
+ 0.012345679012345678 * XIIIIIIIIXII
+ 0.012345679012345678 * YIIIIIIIIYII
+ 0.012345679012345678 * ZIIIIIIIIZII
+ 0.01 * XIIIIIIIIIXI
+ 0.01 * YIIIIIIIIIYI
+ 0.01 * ZIIIIIIIIIZI
+ 0.008264462809917356 * XIIIIIIIIIIX
+ 0.008264462809917356 * YIIIIIIIIIIY
+ 0.008264462809917356 * ZIIIIIIIIIIZ
+ 1.0 * IXXIIIIIIIII
+ 1.0 * IYYIIIIIIIII
+ 1.0 * IZZIIIIIIIII
+ 0.25 * IXIXIIIIIIII
+ 0.25 * IYIYIIIIIIII
+ 0.25 * IZIZIIIIIIII
+ 0.1111111111111111 * IXIIXIIIIIII
+ 0.1111111111111111 * IYIIYIIIIIII
+ 0.1111111111111111 * IZIIZIIIIIII
+ 0.0625 * IXIIIXIIIIII
+ 0.0625 * IYIIIYIIIIII
+ 0.0625 * IZIIIZIIIIII
+ 0.04 * IXIIIIXIIIII
+ 0.04 * IYIIIIYIIIII
+ 0.04 * IZIIIIZIIIII
+ 0.027777777777777776 * IXIIIIIXIIII
+ 0.027777777777777776 * IYIIIIIYIIII
+ 0.027777777777777776 * IZIIIIIZIIII
+ 0.02040816326530612 * IXIIIIIIXIII
+ 0.02040816326530612 * IYIIIIIIYIII
+ 0.02040816326530612 * IZIIIIIIZIII
+ 0.015625 * IXIIIIIIIXII
+ 0.015625 * IYIIIIIIIYII
+ 0.015625 * IZIIIIIIIZII
+ 0.012345679012345678 * IXIIIIIIIIXI
+ 0.012345679012345678 * IYIIIIIIIIYI
+ 0.012345679012345678 * IZIIIIIIIIZI
+ 0.01 * IXIIIIIIIIIX
+ 0.01 * IYIIIIIIIIIY
+ 0.01 * IZIIIIIIIIIZ
+ 1.0 * IIXXIIIIIIII
+ 1.0 * IIYYIIIIIIII
+ 1.0 * IIZZIIIIIIII
+ 0.25 * IIXIXIIIIIII
+ 0.25 * IIYIYIIIIIII
+ 0.25 * IIZIZIIIIIII
+ 0.1111111111111111 * IIXIIXIIIIII
+ 0.1111111111111111 * IIYIIYIIIIII
+ 0.1111111111111111 * IIZIIZIIIIII
+ 0.0625 * IIXIIIXIIIII
+ 0.0625 * IIYIIIYIIIII
+ 0.0625 * IIZIIIZIIIII
+ 0.04 * IIXIIIIXIIII
+ 0.04 * IIYIIIIYIIII
+ 0.04 * IIZIIIIZIIII
+ 0.027777777777777776 * IIXIIIIIXIII
+ 0.027777777777777776 * IIYIIIIIYIII
+ 0.027777777777777776 * IIZIIIIIZIII
+ 0.02040816326530612 * IIXIIIIIIXII
+ 0.02040816326530612 * IIYIIIIIIYII
+ 0.02040816326530612 * IIZIIIIIIZII
+ 0.015625 * IIXIIIIIIIXI
+ 0.015625 * IIYIIIIIIIYI
+ 0.015625 * IIZIIIIIIIZI
+ 0.012345679012345678 * IIXIIIIIIIIX
+ 0.012345679012345678 * IIYIIIIIIIIY
+ 0.012345679012345678 * IIZIIIIIIIIZ
+ 1.0 * IIIXXIIIIIII
+ 1.0 * IIIYYIIIIIII
+ 1.0 * IIIZZIIIIIII
+ 0.25 * IIIXIXIIIIII
+ 0.25 * IIIYIYIIIIII
+ 0.25 * IIIZIZIIIIII
+ 0.1111111111111111 * IIIXIIXIIIII
+ 0.1111111111111111 * IIIYIIYIIIII
+ 0.1111111111111111 * IIIZIIZIIIII
+ 0.0625 * IIIXIIIXIIII
+ 0.0625 * IIIYIIIYIIII
+ 0.0625 * IIIZIIIZIIII
+ 0.04 * IIIXIIIIXIII
+ 0.04 * IIIYIIIIYIII
+ 0.04 * IIIZIIIIZIII
+ 0.027777777777777776 * IIIXIIIIIXII
+ 0.027777777777777776 * IIIYIIIIIYII
+ 0.027777777777777776 * IIIZIIIIIZII
+ 0.02040816326530612 * IIIXIIIIIIXI
+ 0.02040816326530612 * IIIYIIIIIIYI
+ 0.02040816326530612 * IIIZIIIIIIZI
+ 0.015625 * IIIXIIIIIIIX
+ 0.015625 * IIIYIIIIIIIY
+ 0.015625 * IIIZIIIIIIIZ
+ 1.0 * IIIIXXIIIIII
+ 1.0 * IIIIYYIIIIII
+ 1.0 * IIIIZZIIIIII
+ 0.25 * IIIIXIXIIIII
+ 0.25 * IIIIYIYIIIII
+ 0.25 * IIIIZIZIIIII
+ 0.1111111111111111 * IIIIXIIXIIII
+ 0.1111111111111111 * IIIIYIIYIIII
+ 0.1111111111111111 * IIIIZIIZIIII
+ 0.0625 * IIIIXIIIXIII
+ 0.0625 * IIIIYIIIYIII
+ 0.0625 * IIIIZIIIZIII
+ 0.04 * IIIIXIIIIXII
+ 0.04 * IIIIYIIIIYII
+ 0.04 * IIIIZIIIIZII
+ 0.027777777777777776 * IIIIXIIIIIXI
+ 0.027777777777777776 * IIIIYIIIIIYI
+ 0.027777777777777776 * IIIIZIIIIIZI
+ 0.02040816326530612 * IIIIXIIIIIIX
+ 0.02040816326530612 * IIIIYIIIIIIY
+ 0.02040816326530612 * IIIIZIIIIIIZ
+ 1.0 * IIIIIXXIIIII
+ 1.0 * IIIIIYYIIIII
+ 1.0 * IIIIIZZIIIII
+ 0.25 * IIIIIXIXIIII
+ 0.25 * IIIIIYIYIIII
+ 0.25 * IIIIIZIZIIII
+ 0.1111111111111111 * IIIIIXIIXIII
+ 0.1111111111111111 * IIIIIYIIYIII
+ 0.1111111111111111 * IIIIIZIIZIII
+ 0.0625 * IIIIIXIIIXII
+ 0.0625 * IIIIIYIIIYII
+ 0.0625 * IIIIIZIIIZII
+ 0.04 * IIIIIXIIIIXI
+ 0.04 * IIIIIYIIIIYI
+ 0.04 * IIIIIZIIIIZI
+ 0.027777777777777776 * IIIIIXIIIIIX
+ 0.027777777777777776 * IIIIIYIIIIIY
+ 0.027777777777777776 * IIIIIZIIIIIZ
+ 1.0 * IIIIIIXXIIII
+ 1.0 * IIIIIIYYIIII
+ 1.0 * IIIIIIZZIIII
+ 0.25 * IIIIIIXIXIII
+ 0.25 * IIIIIIYIYIII
+ 0.25 * IIIIIIZIZIII
+ 0.1111111111111111 * IIIIIIXIIXII
+ 0.1111111111111111 * IIIIIIYIIYII
+ 0.1111111111111111 * IIIIIIZIIZII
+ 0.0625 * IIIIIIXIIIXI
+ 0.0625 * IIIIIIYIIIYI
+ 0.0625 * IIIIIIZIIIZI
+ 0.04 * IIIIIIXIIIIX
+ 0.04 * IIIIIIYIIIIY
+ 0.04 * IIIIIIZIIIIZ
+ 1.0 * IIIIIIIXXIII
+ 1.0 * IIIIIIIYYIII
+ 1.0 * IIIIIIIZZIII
+ 0.25 * IIIIIIIXIXII
+ 0.25 * IIIIIIIYIYII
+ 0.25 * IIIIIIIZIZII
+ 0.1111111111111111 * IIIIIIIXIIXI
+ 0.1111111111111111 * IIIIIIIYIIYI
+ 0.1111111111111111 * IIIIIIIZIIZI
+ 0.0625 * IIIIIIIXIIIX
+ 0.0625 * IIIIIIIYIIIY
+ 0.0625 * IIIIIIIZIIIZ
+ 1.0 * IIIIIIIIXXII
+ 1.0 * IIIIIIIIYYII
+ 1.0 * IIIIIIIIZZII
+ 0.25 * IIIIIIIIXIXI
+ 0.25 * IIIIIIIIYIYI
+ 0.25 * IIIIIIIIZIZI
+ 0.1111111111111111 * IIIIIIIIXIIX
+ 0.1111111111111111 * IIIIIIIIYIIY
+ 0.1111111111111111 * IIIIIIIIZIIZ
+ 1.0 * IIIIIIIIIXXI
+ 1.0 * IIIIIIIIIYYI
+ 1.0 * IIIIIIIIIZZI
+ 0.25 * IIIIIIIIIXIX
+ 0.25 * IIIIIIIIIYIY
+ 0.25 * IIIIIIIIIZIZ
+ 1.0 * IIIIIIIIIIXX
+ 1.0 * IIIIIIIIIIYY
+ 1.0 * IIIIIIIIIIZZ

Ground state energy: -19.313162
