Hamiltonian (TransverseFieldIsing) for n=12 qubits:
0.0 * IIIIIIIIIIII
- 1.0 * ZZIIIIIIIIII
- 1.0 * IZZIIIIIIIII
- 1.0 * IIZZIIIIIIII
- 1.0 * IIIZZIIIIIII
- 1.0 * IIIIZZIIIIII
- 1.0 * IIIIIZZIIIII
- 1.0 * IIIIIIZZIIII
- 1.0 * IIIIIIIZZIII
- 1.0 * IIIIIIIIZZII
- 1.0 * IIIIIIIIIZZI
- 1.0 * IIIIIIIIIIZZ
- 1.0 * XIIIIIIIIIII
- 1.0 * IXIIIIIIIIII
- 1.0 * IIXIIIIIIIII
- 1.0 * IIIXIIIIIIII
- 1.0 * IIIIXIIIIIII
- 1.0 * IIIIIXIIIIII
- 1.0 * IIIIIIXIIIII
- 1.0 * IIIIIIIXIIII
- 1.0 * IIIIIIIIXIII
- 1.0 * IIIIIIIIIXII
- 1.0 * IIIIIIIIIIXI
- 1.0 * IIIIIIIIIIIX

Ground state energy: -14.925971
