Hamiltonian (Heisenberg) for n=10 qubits:
0.0 * IIIIIIIIII
+ 1.0 * XXIIIIIIII
+ 1.0 * YYIIIIIIII
+ 1.0 * ZZIIIIIIII
+ 1.0 * IXXIIIIIII
+ 1.0 * IYYIIIIIII
+ 1.0 * IZZIIIIIII
+ 1.0 * IIXXIIIIII
+ 1.0 * IIYYIIIIII
+ 1.0 * IIZZIIIIII
+ 1.0 * IIIXXIIIII
+ 1.0 * IIIYYIIIII
+ 1.0 * IIIZZIIIII
+ 1.0 * IIIIXXIIII
+ 1.0 * IIIIYYIIII
+ 1.0 * IIIIZZIIII
+ 1.0 * IIIIIXXIII
+ 1.0 * IIIIIYYIII
+ 1.0 * IIIIIZZIII
+ 1.0 * IIIIIIXXII
+ 1.0 * IIIIIIYYII
+ 1.0 * IIIIIIZZII
+ 1.0 * IIIIIIIXXI
+ 1.0 * IIIIIIIYYI
+ 1.0 * IIIIIIIZZI
+ 1.0 * IIIIIIIIXX
+ 1.0 * IIIIIIIIYY
+ 1.0 * IIIIIIIIZZ

Ground state energy: -17.032141
