Hamiltonian (LongRangeSpinChain) for n=10 qubits:
0.0 * IIIIIIIIII
+ 1.0 * XXIIIIIIII
+ 1.0 * YYIIIIIIII
+ 1.0 * ZZIIIIIIII
+ 0.25 * XIXIIIIIII
+ 0.25 * YIYIIIIIII
+ 0.25 * ZIZIIIIIII
+ 0.1111111111111111 * XIIXIIIIII
+ 0.1111111111111111 * YIIYIIIIII
+ 0.1111111111111111 * ZIIZIIIIII
+ 0.0625 * XIIIXIIIII
+ 0.0625 * YIIIYIIIII
+ 0.0625 * ZIIIZIIIII
+ 0.04 * XIIIIXIIII
+ 0.04 * YIIIIYIIII
+ 0.04 * ZIIIIZIIII
+ 0.027777777777777776 * XIIIIIXIII
+ 0.027777777777777776 * YIIIIIYIII
+ 0.027777777777777776 * ZIIIIIZIII
+ 0.02040816326530612 * XIIIIIIXII
+ 0.02040816326530612 * YIIIIIIYII
+ 0.02040816326530612 * ZIIIIIIZII
+ 0.015625 * XIIIIIIIXI
+ 0.015625 * YIIIIIIIYI
+ 0.015625 * ZIIIIIIIZI
+ 0.012345679012345678 * XIIIIIIIIX
+ 0.012345679012345678 * YIIIIIIIIY
+ 0.012345679012345678 * ZIIIIIIIIZ
+ 1.0 * IXXIIIIIII
+ 1.0 * IYYIIIIIII
+ 1.0 * IZZIIIIIII
+ 0.25 * IXIXIIIIII
+ 0.25 * IYIYIIIIII
+ 0.25 * IZIZIIIIII
+ 0.1111111111111111 * IXIIXIIIII
+ 0.1111111111111111 * IYIIYIIIII
+ 0.1111111111111111 * IZIIZIIIII
+ 0.0625 * IXIIIXIIII
+ 0.0625 * IYIIIYIIII
+ 0.0625 * IZIIIZIIII
+ 0.04 * IXIIIIXIII
+ 0.04 * IYIIIIYIII
+ 0.04 * IZIIIIZIII
+ 0.027777777777777776 * IXIIIIIXII
+ 0.027777777777777776 * IYIIIIIYII
+ 0.027777777777777776 * IZIIIIIZII
+ 0.02040816326530612 * IXIIIIIIXI
+ 0.02040816326530612 * IYIIIIIIYI
+ 0.02040816326530612 * IZIIIIIIZI
+ 0.015625 * IXIIIIIIIX
+ 0.015625 * IYIIIIIIIY
+ 0.015625 * IZIIIIIIIZ
+ 1.0 * IIXXIIIIII
+ 1.0 * IIYYIIIIII
+ 1.0 * IIZZIIIIII
+ 0.25 * IIXIXIIIII
+ 0.25 * IIYIYIIIII
+ 0.25 * IIZIZIIIII
+ 0.1111111111111111 * IIXIIXIIII
+ 0.1111111111111111 * IIYIIYIIII
+ 0.1111111111111111 * IIZIIZIIII
+ 0.0625 * IIXIIIXIII
+ 0.0625 * IIYIIIYIII
+ 0.0625 * IIZIIIZIII
+ 0.04 * IIXIIIIXII
+ 0.04 * IIYIIIIYII
+ 0.04 * IIZIIIIZII
+ 0.027777777777777776 * IIXIIIIIXI
+ 0.027777777777777776 * IIYIIIIIYI
+ 0.027777777777777776 * IIZIIIIIZI
+ 0.02040816326530612 * IIXIIIIIIX
+ 0.02040816326530612 * IIYIIIIIIY
+ 0.02040816326530612 * IIZIIIIIIZ
+ 1.0 * IIIXXIIIII
+ 1.0 * IIIYYIIIII
+ 1.0 * IIIZZIIIII
+ 0.25 * IIIXIXIIII
+ 0.25 * IIIYIYIIII
+ 0.25 * IIIZIZIIII
+ 0.1111111111111111 * IIIXIIXIII
+ 0.1111111111111111 * IIIYIIYIII
+ 0.1111111111111111 * IIIZIIZIII
+ 0.0625 * IIIXIIIXII
+ 0.0625 * IIIYIIIYII
+ 0.0625 * IIIZIIIZII
+ 0.04 * IIIXIIIIXI
+ 0.04 * IIIYIIIIYI
+ 0.04 * IIIZIIIIZI
+ 0.027777777777777776 * IIIXIIIIIX
+ 0.027777777777777776 * IIIYIIIIIY
+ 0.027777777777777776 * IIIZIIIIIZ
+ 1.0 * IIIIXXIIII
+ 1.0 * IIIIYYIIII
+ 1.0 * IIIIZZIIII
+ 0.25 * IIIIXIXIII
+ 0.25 * IIIIYIYIII
+ 0.25 * IIIIZIZIII
+ 0.1111111111111111 * IIIIXIIXII
+ 0.1111111111111111 * IIIIYIIYII
+ 0.1111111111111111 * IIIIZIIZII
+ 0.0625 * IIIIXIIIXI
+ 0.0625 * IIIIYIIIYI
+ 0.0625 * IIIIZIIIZI
+ 0.04 * IIIIXIIIIX
+ 0.04 * IIIIYIIIIY
+ 0.04 * IIIIZIIIIZ
+ 1.0 * IIIIIXXIII
+ 1.0 * IIIIIYYIII
+ 1.0 * IIIIIZZIII
+ 0.25 * IIIIIXIXII
+ 0.25 * IIIIIYIYII
+ 0.25 * IIIIIZIZII
+ 0.1111111111111111 * IIIIIXIIXI
+ 0.1111111111111111 * IIIIIYIIYI
+ 0.1111111111111111 * IIIIIZIIZI
+ 0.0625 * IIIIIXIIIX
+ 0.0625 * IIIIIYIIIY
+ 0.0625 * IIIIIZIIIZ
+ 1.0 * IIIIIIXXII
+ 1.0 * IIIIIIYYII
+ 1.0 * IIIIIIZZII
+ 0.25 * IIIIIIXIXI
+ 0.25 * IIIIIIYIYI
+ 0.25 * IIIIIIZIZI
+ 0.1111111111111111 * IIIIIIXIIX
+ 0.1111111111111111 * IIIIIIYIIY
+ 0.1111111111111111 * IIIIIIZIIZ
+ 1.0 * IIIIIIIXXI
+ 1.0 * IIIIIIIYYI
+ 1.0 * IIIIIIIZZI
+ 0.25 * IIIIIIIXIX
+ 0.25 * IIIIIIIYIY
+ 0.25 * IIIIIIIZIZ
+ 1.0 * IIIIIIIIXX
+ 1.0 * IIIIIIIIYY
+ 1.0 * IIIIIIIIZZ

Ground state energy: -16.032027
